<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.licrafter.sample.MainActivity">

    <com.licrafter.exp.ExpandableHeader
        android:id="@+id/exp_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.licrafter.exp.ExpandableHeader>

    <com.licrafter.exp.ExpandableLayout
        android:id="@+id/exp_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.licrafter.exp.ExpandableLayout>

    <include
        layout="@layout/include_toolbar"
        android:visibility="invisible"
        />
</FrameLayout>
